entity User {
	avatar String,
	fullName String,
	nickName String
}

entity CustomUser {
}

entity Groups {
	description String,
	offical Boolean,
	totalMember Integer
}

entity GroupsMember {
	level Integer
}

entity Team {
	name String,
	description String,
	level Integer
}

entity Subject {
	name String
}

entity Icon {
	name String
}

relationship OneToOne {
	Team{subject} to Subject,
	Subject{icon} to Icon,
	CustomUser{user} to User
}

relationship ManyToMany {
	Groups{members} to GroupsMember{groups},
	GroupsMember{members} to CustomUser{members}
}

relationship OneToMany {
	Team{group} to Groups,
	Groups{leader} to CustomUser
}

// Set pagination options
paginate * with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with tc
